# FarmingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmingapp/: FarmingApp.kt
app/src/main/java/com/farmingapp/datasource/: DatabaseService.kt  DatabaseServiceModule.kt
app/src/main/java/com/farmingapp/datasource/dao/: CropSelectionWaterCalculationDAO.kt  FarmerDetailDAO.kt  MainLineSelectionDesignDAO.kt  PlainFieldDipperWaterCalculationDAO.kt  PlainFieldLateralSelectionDesignDAO.kt  PlainFieldSubMainSelectionDesignDAO.kt  SystemWaterSourceDetailsDAO.kt  TerraceDetailsDAO.kt  TerraceFieldLateralDetailDAO.kt  TerraceFieldLateralSelectionDesignDAO.kt  TerraceFieldSubMainSelectionDesignDAO.kt
app/src/main/java/com/farmingapp/datasource/entity/: CropSelectionWaterCalculationEntity.kt  FarmerEntity.kt  MainLineSelectionDesignEntity.kt  PlainFieldDipperWaterCalculationEntity.kt  PlainFieldLateralSelectionDesignEntity.kt  PlainFieldSubMainSelectionDesignEntity.kt  SystemWaterSourceDetailEntity.kt  TerraceDetailEntity.kt  TerraceFieldLateralDetailEntity.kt  TerraceFieldLateralSelectionDesignEntity.kt  TerraceFieldSubMainSelectionDesignEntity.kt
app/src/main/java/com/farmingapp/datasource/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt  PreferencesModule.kt
app/src/main/java/com/farmingapp/model/: CostDetailAction.kt  CostModel.kt  CropModel.kt  CropSelectionWaterCalculationAction.kt  CropSelectionWaterCalculationUserModel.kt  DataFetchStatusModel.kt  DripperModel.kt  EPanModel.kt  FarmerDetailUserModel.kt  GenericOptionModel.kt  GenericResultModel.kt  LateralDiameter.kt  MainLineDiameter.kt  MainLineSelectionDesignAction.kt  MainLineSelectionDesignUserModel.kt  OptionsType.kt  OutputDetailsResultModel.kt  PipeMaterial.kt  PlainFieldDipperWaterCalculationAction.kt  PlainFieldDipperWaterCalculationUserModel.kt  PlainFieldLateralSelectionDesignAction.kt  PlainFieldLateralSelectionDesignUserModel.kt  PlainFieldSubMainSelectionDesignAction.kt  PlainFieldSubMainSelectionDesignUserModel.kt  ResultCostSavedStatusModel.kt  ResultFetchStatusModel.kt  ResultSavedStatusModel.kt  SoilModel.kt  SubMainDiameter.kt  SystemWaterSourceDetailUserModel.kt  SystemWaterSourceDetailsAction.kt  TerraceDetailUserModel.kt  TerraceFieldLateralDetailUserModel.kt  TerraceFieldLateralDetailsAction.kt  TerraceFieldLateralSelectionDesignAction.kt  TerraceFieldLateralSelectionDesignUserModel.kt  TerraceFieldSubMainSelectionDesignAction.kt  TerraceFieldSubMainSelectionDesignUserModel.kt  UserAction.kt  WaterSource.kt  (+1 more)
app/src/main/java/com/farmingapp/view/: MainActivity.kt
app/src/main/java/com/farmingapp/view/costdetail/: CostDetailsFragment.kt  CostDetailsViewModel.kt  CostResultAdapter.kt  OnEditClickListener.kt
app/src/main/java/com/farmingapp/view/cropandwater/: CropSelectionWaterCalculationFragment.kt  CropSelectionWaterCalculationViewModel.kt
app/src/main/java/com/farmingapp/view/farmerdetail/: FarmerDetailFragment.kt  FarmerDetailViewModel.kt
app/src/main/java/com/farmingapp/view/helper/: AutoCompleteAdapter.kt  OnNextListener.kt  OnOptionsClickListener.kt  OptionsAdapter.kt  ResultAdapter.kt  TransformationUtil.kt
app/src/main/java/com/farmingapp/view/landing/: FieldDesign.kt  LandingFragment.kt
app/src/main/java/com/farmingapp/view/mainlineselectiondesign/: MainLineSelectionDesignFragment.kt  MainLineSelectionDesignViewModel.kt
app/src/main/java/com/farmingapp/view/outputdetail/: OutputDetailsFragment.kt  OutputDetailsViewModel.kt
app/src/main/java/com/farmingapp/view/plainfielddipperselection/: PlainFieldDipperWaterCalculationFragment.kt  PlainFieldDipperWaterCalculationViewModel.kt
app/src/main/java/com/farmingapp/view/sharedetail/: ShareDetailsFragment.kt  (+1 more)
app/src/main/res/drawable/: button_disabled_background.xml  button_disabled_background_secondary.xml  button_enabled_background.xml  button_enabled_background_secondary.xml  button_form_enabled_background.xml  button_pressed_selector.xml  button_pressed_selector_secondary.xml  button_selector.xml  button_selector_form.xml  button_selector_secondary.xml  gradient_divider.xml  ic_back.xml  ic_reset.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_cost_editing.xml  bottomsheet_options.xml  bottomsheet_result.xml  fragment_cost_details.xml  fragment_crop_selection_water_calculation.xml  fragment_farmer_detail.xml  fragment_landing.xml  fragment_main_line_selection_design.xml  fragment_output_details.xml  fragment_plain_field_dipper_water_calculation.xml  fragment_plain_field_lateral_selection_design.xml  fragment_plain_field_sub_main_selection_design.xml  fragment_share_details.xml  fragment_splash.xml  fragment_system_water_source_details.xml  fragment_terrace_details.xml  fragment_terrace_field_lateral_details.xml  fragment_terrace_field_lateral_selection_design.xml  fragment_terrace_field_sub_main_selection_design.xml  item_action.xml  item_cost_result.xml  item_result.xml  item_selection.xml
app/src/main/res/navigation/: nav_startup_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farmingapp/: ExampleUnitTest.kt
(+16 files in other folders)
